@import "utilities.css";
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotting:antialiased;
}
body{
  font-family: 'Poppins', sans-serif;
}
header{
  background: #161616;
  clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 89%, 0 100%);
}
.container{
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;;
}
.left a{
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all .3s ease;
}
header nav{
  padding: 2rem 0;
}
header nav .branding{
  margin-right: 3rem;
}
header nav .left a:hover{
  color: #3DCF03;
}
.hero{
  padding:3rem 0;
}
.hero img{
  width: 296px;
  height: 458px;
}
.hero .right{
  color:white;
}
.hero .right h6{
  font-size:1.6rem;
  color:#3DCF03;
  margin-bottom: 0.5rem;
}
.right h1{
  font-size:4rem;
  font-weight: 100;
  line-height: 1;
  margin-bottom: 2rem;
}
 .right h1 span{
  color:#3DCF03;
}
.hero .right p{
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right{
  margin-top:-7rem;
}
section{
  padding: 6rem 0;
}
.abouth1{
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
.abouth1 span{
  color:#3DCF03;
}
.about h3{
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
 section .about p{
  font-family: 'Lato', sans-serif;
  color: #898989;
  line-height: 1.9;
  margin-bottom: 2rem;
}
section .about .social{
  display: flex;
}
section.about .social a{
  color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: all .3s ease;
}
section.about .social a:hover{
  background:#3DCF03;
}
section.about .social a img{
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.section-heading{
  color:#070606;
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading + p{
  color: #898989;
  font-family: 'Lato',sans-sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}
.section-heading span{
  color: #3DCF03;
}
.services{
  background:#F2F2F2;
}
.card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;

}
.card{
  background: #FFFFFF;
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 3s ease;
}
.card img{
  position: absolute;
  top:-3.5rem;
  left: 50%;
  transform: translateX(-50%);
}
.card h2{
  font-weight:400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.card p{
  font-family: 'Lato', sans-serif;
  color: #898989;
  line-height: 1.6;
}
.card:hover{
  background: #161616;
}
.card h2,p:hover{
  color: #FFFFFF;
}
.freelancer{
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),url(C:\Users\Lenovo\Desktop\Web Development\portfolio\image\camera.png));
  color: #898989;
  clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;

}
.freelancer h1{
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.freelancer p{
  margin-bottom: 2rem;
  font-family: 'lato',sans-serif;
}
.slide img{
  width:100px;
  height:100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom:2rem;
}
.slide{
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}
.slide p{
  font-family: 'Lato',sans-serif;
  color: FFFFFF;
  margin-bottom: 1rem;
}
.slide span{
  font-size: 0.5rem;

}
.slider-dots .dots{
  list-style-type: none;
  display: flex!important;
  justify-content: center;
}
.slider-dots{
  margin-top: 3rem;
}
.slider-dots button{
  font-size: 0;
  width: 8px;
  height: 5px;
  margin: 0.3rem;
  border: none;
  outline: none;
  background: #FFFFFF;
  border-radius: 50px;
  cursor: pointer;
}
 li.slick-active button{
  background: #3DCF03;
  width: 20px;
}
.contact .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.contact .card-wrapper .card{
  text-align:center;
}
.contact .card-wrapper .card .img{
  margin-bottom: 3rem;
}
.contact .card-wrapper .card h1{
  font-weight: 400;
  margin-bottom: 1rem;
}
.contact .card-wrapper .card h6{
  font-size: 1rem;
  color: #ffffff;
  font-weight: 400;
}
