.flex{
  display:flex;
}
.items-centre{
  align-items:center;
}
.justify-between{
  justify-content: space-between;
}
.btn{
  padding: 0.8rem 3rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline:  none;
  cursor: pointer;
  text-transform: uppercase;
}
.btn-primary {
  background: #3DCF03;
  color:inherit;
}
.btn-primary:hover{
  background: transparent;
  border-color: #3DCF03;
  color:#3DCF03;
  transition: all .3s ease;
}
.btn-secondary{
  background: transparent;
  color: #3DCF03;
  border-color: #3DCF03;
}
.btn-secondary:hover{
  background: #3DCF03;
  color:inherit;
}
.flex-1{
  flex:1;
}
.justify-centre{
  justify-content: center;
}
