<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Portfolio</title>
  <link rel="stylesheet" href="C:\Users\Lenovo\Desktop\Web Development\portfolio\css\style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>

<body>
  <header>
    <div class="container">
      <nav class="flex items-center justify-between">
        <div class="left flex items-centre ">
          <div class="branding">
            <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\IMG_20171130_113620_969.jpg" alt="" height="50px" width="150px">
          </div>
          <div class="social">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Pages</a>

          </div>
        </div>
        <div class="right">
          <button class="btn btn-primary">Contact</button>
        </div>
      </nav>
      <div class="hero flex items-centre justify-between">
        <div class="left flex-1 flex justify-centre">
          <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\DSC_0441copy.png" alt="">
        </div>
        <div class="right flex-1">
          <h6>Chaitanya Shinde</h6>
          <h1>I'm Web <span>Developer</span></span></h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. </p>
          <div class="">
      <button class="btn btn-secondary">DOWNLOAD CV</button>
        </div>
        </div>
      </div>
    </div>
    <hr>
  </header>

  <section class="About">
    <div class="container flex items-centre">
      <div class="flex-1">
        <img class="about-me-img" src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\DSC_0428copy.jpg" alt="" height="450px" width="400px"
        >
      </div>
      <div class="flex-1">
        <h1 class="abouth1">About <span>Me</span></h1>
        <h3>Hello, I'm Chaitanya Shinde.</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        <div class="">
          <a href="#"><img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\website.svg"></a>
          <a href="#"><img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\facebook.svg"></a>
          <a href="#"><img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\twitter.svg"></a>
          <a href="#"><img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\pintrest.svg"></a>
          <a href="#"><img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\instagram.svg"></a>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <h1 class="section-heading"><span>Our</span> Services</h1>
    <p>We provide high standar clean website for your business solutions</p>
    <div class="card-wrapper">
      <div class="card">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\brush.svg" alt="">
        <h2>Graphic Design</h2>
        <p>There are many variations of but the majority have suffered alteration in some form.</p>
      </div>
      <div class="card">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\brush.svg" alt="">
        <h2>Graphic Design</h2>
        <p>There are many variations of but the majority have suffered alteration in some form.</p>
      </div>
      <div class="card">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\brush.svg" alt="">
        <h2>Graphic Design</h2>
        <p>There are many variations of but the majority have suffered alteration in some form.</p>
      </div>
      <div class="card">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\brush.svg" alt="">
        <h2>Graphic Design</h2>
        <p>There are many variations of but the majority have suffered alteration in some form.</p>
      </div>
      <div class="card">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\brush.svg" alt="">
        <h2>Graphic Design</h2>
        <p>There are many variations of but the majority have suffered alteration in some form.</p>
      </div>
      <div class="card">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\brush.svg" alt="">
        <h2>Graphic Design</h2>
        <p>There are many variations of but the majority have suffered alteration in some form.</p>
      </div>
    </div>
  </section>

  <section class="freelancer">
    <h1>I'm Available for freelancer.</h1>
    <p>We provide high standar clean website for business solution.</p>
    <button class="btn btn-primary">download CV</button>
  </section>

<section class="reviews">
  <div class="container">
    <h1 class="section-heading"><span>Our </span>Client</h1>
    <p>We provide high standar clean website for business solution.</p>
    <div class="slider">
      <div class="slide">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\lady.png" alt="">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <span>John Doel, Company Abc</span>
      </div>
      <div class="slide">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\lady.png" alt="">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <span>John Doel, Company Abc</span>
      </div>
      <div class="slide">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\lady.png" alt="">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <span>John Doel, Company Abc</span>
      </div>
      <div class="slide">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\lady.png" alt="">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <span>John Doel, Company Abc</span>
      </div>
    </div>
    <div class="slider-dots">
    </div>
    </div>
  </div>
</section>

  <section class="Contact">
    <div class="container">
      <h1>Contact <span>Us</span></h1>
      <p>We provide high standar clean website for business solution.</p>
    </div>
    <div class="card-wrapper">
      <div class="card">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\phone-2.svg" alt="">
        <h2>Call Us On</h2>
        <h6>8208900257</h6>
      </div>
      <div class="card">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\msg.svg" alt="">
        <h2>Email Us At</h2>
        <h6>cpshinde15@gmail.com</h6>
      </div>
      <div class="card">
        <img src="C:\Users\Lenovo\Desktop\Web Development\portfolio\image\map.svg" alt="">
        <h2>Visit Office</h2>
        <h6>Vishvaprabha hospital,akashwani chowk, jalgaon</h6>
      </div>
    </div>

  <div class="input-wrap">
    <input type="text" name="" value="" placeholder="Your Name ">
    <input type="email" name="" value="" placeholder="Your Email ">
    <div class="input-wrap-2">
      <input type="text" name="" value="" placeholder="Subject">
      <textarea name="name" rows="8" cols="80" placeholder="Your Message..."></textarea>

    </div>
    <div class="">
      <button class="btn btn-primary">Send Message</button>
    </div>
  </div>
  </section>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript"src="C:\Users\Lenovo\Desktop\Web Development\portfolio\js\app.js">

</script>
</body>

</html>
